# Instructions on how to install Docker on Ubuntu 18.04

apt-get install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
apt update
apt-cache policy docker-ce
apt-get install -y docker-ce

#
# If docker will not install, then you must install "aptitude"

apt-get install aptitude
aptitude install docker-ce
n
y

# Then run the following command to make sure that docker is running

docker info

