# Instructions for installing Ubuntu 18.04 desktop environment
#
# We will use the lightweight xfce desktop versus the standard gnome desktop

apt install xfce4 xfce4-goodies
apt install tightvncserver

# Start vncserver in order to set a password

vncserver

# It will ask for a password... Set it here...
# Then kill the vncserver in order to add the desktop manager

vncserver -kill :1

mv ~/.vnc/xstartup ~/.vnc/xstartup.bak
emacs ~/.vnc/xstartup
#!/bin/bash
xrdb $HOME/.Xresources
startxfce4 &

# Set correct permissions

chmod a+x ~/.vnc/xstartup

# Run VNC as a System Service

emacs /etc/systemd/system/vncserver@.service
[Unit]
Description=Start TightVNC server at startup
After=syslog.target network.target

[Service]
Type=forking
User=root
Group=root
WorkingDirectory=/root

PIDFile=/root/.vnc/%H:%i.pid
ExecStartPre=-/usr/bin/vncserver -kill :%i > /dev/null 2>&1
ExecStart=/usr/bin/vncserver -depth 24 -geometry 1600x1200 :%i
ExecStop=/usr/bin/vncserver -kill :%i

[Install]
WantedBy=multi-user.target

systemctl daemon-reload
systemctl enable vncserver@1.service
vncserver -kill :1
systemctl start vncserver@1
systemctl status vncserver@1

# Now connect to the remote system from the Mac

Go -> Connect to Server
vnc://dq2-a-40g.eng.qumulo.com:5901
